<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios js</title>
    <meta name="description" content="Pagina de ejercicios en js">
    <meta name="author" content="Ale Fuentes">
</head>

<body>
    <section>
        <h1>Ejercicios Javascript</h1>
        <hr>
        <br>
        <ul>
            <li>
                Operaciones aritmeticas
                <button type="button" id="btn1" class="btn">
                    Empezar
                </button>
            </li>
            <br>
            <li>
                Temperatura
                <button type="button" id="btn2" class="btn">
                    Empezar
                </button>
            </li>
            <br>
            <li>
                Dias
                <button type="button" id="btn3" class="btn">
                    Empezar
                </button>
            </li>
            <br>
            <li>
                5 numeros
                <button type="button" id="btn4" class="btn">
                    Empezar
                </button>
            </li>
        </ul>
    </section>

    <script src="./assets/aritmeticas.js"></script>
    <script src="./assets/temperatura.js"></script>
    <script src="./assets/dias.js"></script>
    <script src="./assets/calculos5num.js"></script>
</body>

</html>